extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/htmlreports/Automation-test-reports.html
extent.reporter.spark.config=src/main/resources/spark-config.xml
screenshot.dir=test-output/screenshots/
screenshot.rel.path=test-output/screenshots/
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf